# Oracle DB \uc5f0\uacb0 \uc815\ubcf4
o.driver=oracle.jdbc.driver.OracleDriver
o.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# log4jdbc-remix
#o.driver=net.sf.log4jdbc.DriverSpy
#o.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
o.username=test
o.password=test