#\ube44\ubc00\ubc88\ud638 \ucc3e\uae30\uc6a9 \uc774\uba54\uc77c \uc8fc\uc18c/\ube44\ubc00\ubc88\ud638 \uc124\uc815
email.address=address@xxxxx.xxx
email.pwd=pwd
#\uc544\ub798\ub294 Google
#email.host=smtp.gmail.com
#\uc544\ub798\ub294 naver
email.host=smtp.naver.com
email.port=587